<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieViewController" customModule="MoviesLib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logan-wide" translatesAutoresizingMaskIntoConstraints="NO" id="WqK-0L-c24">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="5RF-Ch-hs6">
                                        <variation key="heightClass=compact" constant="200"/>
                                    </constraint>
                                </constraints>
                                <variation key="heightClass=compact" image="logan-poster"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qa4-sy-pux">
                                <rect key="frame" x="125" y="80" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="eH3-mM-mNL"/>
                                    <constraint firstAttribute="width" secondItem="Qa4-sy-pux" secondAttribute="height" id="fPm-Tz-dg1"/>
                                </constraints>
                                <state key="normal" backgroundImage="play"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="ZPq-iG-EEf">
                                <rect key="frame" x="0.0" y="170" width="320" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="vRe-0E-8nz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logan" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8At-yr-658">
                                <rect key="frame" x="16" y="234" width="288" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ação | Drama | Sci-Fi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1h-jB-QLH">
                                <rect key="frame" x="16" y="271.5" width="216" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dGt-DZ-Own"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⭐️ 8.7/10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qU8-yH-LT9">
                                <rect key="frame" x="16" y="296.5" width="63.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Sx4-jN-VRf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.99363869429999996" green="0.80048328639999999" blue="0.0060743894429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QxK-ZM-7IG">
                                <rect key="frame" x="0.0" y="325.5" width="320" height="242.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sinopse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqr-Vo-k6i">
                                        <rect key="frame" x="16" y="9" width="296" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="lp2-GX-9Rq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <color key="textColor" red="0.083012353210000001" green="0.061932667449999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </variation>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="azx-6d-eB6">
                                        <rect key="frame" x="12" y="38" width="296" height="184.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">In the near future, a weary Logan cares for an ailing Professor X in a hide out on the Mexican border. But Logan's attempts to hide from the world and his legacy are up-ended when a young mutant arrives, being pursued by dark forces.</string>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://qualquer coisa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEJ-KU-jhB">
                                        <rect key="frame" x="8" y="299" width="260" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.083012353210000001" green="0.061932667449999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OEJ-KU-jhB" secondAttribute="trailing" constant="16" id="Y5S-6K-C9h"/>
                                    <constraint firstAttribute="trailing" secondItem="azx-6d-eB6" secondAttribute="trailing" constant="12" id="e8G-Hz-ALR"/>
                                    <constraint firstItem="Mqr-Vo-k6i" firstAttribute="leading" secondItem="QxK-ZM-7IG" secondAttribute="leading" constant="16" id="fTM-kz-WB2"/>
                                    <constraint firstItem="azx-6d-eB6" firstAttribute="leading" secondItem="QxK-ZM-7IG" secondAttribute="leading" constant="12" id="hYQ-EI-Q4f"/>
                                    <constraint firstItem="OEJ-KU-jhB" firstAttribute="leading" secondItem="QxK-ZM-7IG" secondAttribute="leading" constant="8" id="hoj-SA-5ZQ"/>
                                    <constraint firstItem="azx-6d-eB6" firstAttribute="top" secondItem="Mqr-Vo-k6i" secondAttribute="bottom" constant="8" id="lOo-ly-j0d"/>
                                    <constraint firstAttribute="bottom" secondItem="OEJ-KU-jhB" secondAttribute="bottom" id="lwZ-FJ-RdK"/>
                                    <constraint firstAttribute="bottom" secondItem="azx-6d-eB6" secondAttribute="bottom" constant="20" id="q90-XU-lyG"/>
                                    <constraint firstItem="Mqr-Vo-k6i" firstAttribute="top" secondItem="QxK-ZM-7IG" secondAttribute="top" constant="9" id="t3B-aH-vkg"/>
                                    <constraint firstAttribute="trailing" secondItem="Mqr-Vo-k6i" secondAttribute="trailing" constant="8" id="xxV-0X-LtF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="OEJ-KU-jhB"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Y5S-6K-C9h"/>
                                        <exclude reference="hoj-SA-5ZQ"/>
                                        <exclude reference="lwZ-FJ-RdK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="subviews">
                                        <include reference="OEJ-KU-jhB"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Y5S-6K-C9h"/>
                                        <include reference="hoj-SA-5ZQ"/>
                                        <include reference="lwZ-FJ-RdK"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text=" 2h 17min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jt4-oH-Tdt">
                                <rect key="frame" x="242" y="271.5" width="62" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TBP-wS-cJZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QxK-ZM-7IG" firstAttribute="trailing" secondItem="zAv-9J-v01" secondAttribute="trailing" id="4P6-6L-b2x"/>
                            <constraint firstItem="ZPq-iG-EEf" firstAttribute="bottom" secondItem="WqK-0L-c24" secondAttribute="bottom" id="52p-Qb-Cmg"/>
                            <constraint firstItem="qU8-yH-LT9" firstAttribute="top" secondItem="G1h-jB-QLH" secondAttribute="bottom" constant="4" id="7Da-wW-oj9"/>
                            <constraint firstItem="Jt4-oH-Tdt" firstAttribute="leading" secondItem="G1h-jB-QLH" secondAttribute="trailing" constant="10" id="AXK-IE-Uya"/>
                            <constraint firstItem="Qa4-sy-pux" firstAttribute="centerX" secondItem="WqK-0L-c24" secondAttribute="centerX" id="C9h-8L-Hyj"/>
                            <constraint firstItem="WqK-0L-c24" firstAttribute="leading" secondItem="zAv-9J-v01" secondAttribute="leading" id="Eiv-cn-46P"/>
                            <constraint firstItem="8At-yr-658" firstAttribute="trailing" secondItem="WqK-0L-c24" secondAttribute="trailing" constant="-16" id="Gcw-WD-T4z"/>
                            <constraint firstItem="ZPq-iG-EEf" firstAttribute="trailing" secondItem="WqK-0L-c24" secondAttribute="trailing" id="Jgu-xn-C35"/>
                            <constraint firstItem="QxK-ZM-7IG" firstAttribute="bottom" secondItem="zAv-9J-v01" secondAttribute="bottom" id="LQI-S5-gfX"/>
                            <constraint firstItem="QxK-ZM-7IG" firstAttribute="leading" secondItem="WqK-0L-c24" secondAttribute="trailing" id="LwX-eS-MrS"/>
                            <constraint firstItem="QxK-ZM-7IG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RNv-Fj-ctd"/>
                            <constraint firstItem="WqK-0L-c24" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="RoF-b9-dX8"/>
                            <constraint firstItem="QxK-ZM-7IG" firstAttribute="top" secondItem="qU8-yH-LT9" secondAttribute="bottom" constant="8" id="WMp-ek-ucg"/>
                            <constraint firstItem="Qa4-sy-pux" firstAttribute="centerY" secondItem="WqK-0L-c24" secondAttribute="centerY" id="XDZ-Ja-EiE"/>
                            <constraint firstItem="8At-yr-658" firstAttribute="top" secondItem="WqK-0L-c24" secondAttribute="bottom" constant="4" id="Yaj-Dc-GJ4"/>
                            <constraint firstItem="WqK-0L-c24" firstAttribute="trailing" secondItem="zAv-9J-v01" secondAttribute="trailing" id="ZXo-aP-bFR"/>
                            <constraint firstItem="WqK-0L-c24" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bNA-ZL-btF"/>
                            <constraint firstItem="G1h-jB-QLH" firstAttribute="top" secondItem="8At-yr-658" secondAttribute="bottom" constant="4" id="c57-Fg-J2F"/>
                            <constraint firstItem="QxK-ZM-7IG" firstAttribute="leading" secondItem="zAv-9J-v01" secondAttribute="leading" id="mp6-mN-BjH"/>
                            <constraint firstItem="Jt4-oH-Tdt" firstAttribute="top" secondItem="G1h-jB-QLH" secondAttribute="top" id="qCz-WF-qIs"/>
                            <constraint firstItem="ZPq-iG-EEf" firstAttribute="leading" secondItem="WqK-0L-c24" secondAttribute="leading" id="rDe-f5-DsU"/>
                            <constraint firstItem="G1h-jB-QLH" firstAttribute="leading" secondItem="8At-yr-658" secondAttribute="leading" id="rhf-X7-fZL"/>
                            <constraint firstItem="8At-yr-658" firstAttribute="leading" secondItem="WqK-0L-c24" secondAttribute="leading" constant="16" id="xuq-Vp-LqK"/>
                            <constraint firstItem="Jt4-oH-Tdt" firstAttribute="trailing" secondItem="8At-yr-658" secondAttribute="trailing" id="yEJ-9D-GvO"/>
                            <constraint firstItem="qU8-yH-LT9" firstAttribute="leading" secondItem="G1h-jB-QLH" secondAttribute="leading" id="zo0-bN-rFI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zAv-9J-v01"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RoF-b9-dX8"/>
                                <exclude reference="LwX-eS-MrS"/>
                                <exclude reference="RNv-Fj-ctd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="RoF-b9-dX8"/>
                                <exclude reference="ZXo-aP-bFR"/>
                                <include reference="LwX-eS-MrS"/>
                                <include reference="RNv-Fj-ctd"/>
                                <exclude reference="WMp-ek-ucg"/>
                                <exclude reference="mp6-mN-BjH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ivPoster" destination="WqK-0L-c24" id="420-LD-ucn"/>
                        <outlet property="lbDuration" destination="Jt4-oH-Tdt" id="OYT-fI-oFI"/>
                        <outlet property="lbGenre" destination="G1h-jB-QLH" id="lyJ-gl-c3f"/>
                        <outlet property="lbScore" destination="qU8-yH-LT9" id="jgI-zd-sac"/>
                        <outlet property="lbTitle" destination="8At-yr-658" id="Iw0-zN-3is"/>
                        <outlet property="tvSinopsis" destination="azx-6d-eB6" id="kTo-Ta-DXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595.625" y="91.901408450704224"/>
        </scene>
    </scenes>
    <resources>
        <image name="gradient" width="320" height="66"/>
        <image name="logan-poster" width="1200" height="1773"/>
        <image name="logan-wide" width="800" height="500"/>
        <image name="play" width="53" height="53"/>
    </resources>
</document>
